        # æ—¥æœŸæ ¼å¼éªŒè¯ (YYYY-MM-DD)
        import re
        date_pattern = re.compile(r'^\d{4}-\d{2}-\d{2}$')

        if date_from and not date_pattern.match(date_from):
            raise HTTPException(status_code=400, detail="å¼€å§‹æ—¥æœŸæ ¼å¼é”™è¯¯ï¼Œè¯·ä½¿ç”?YYYY-MM-DD æ ¼å¼")

        if date_to and not date_pattern.match(date_to):
            raise HTTPException(status_code=400, detail="ç»“æŸæ—¥æœŸæ ¼å¼é”™è¯¯ï¼Œè¯·ä½¿ç”¨ YYYY-MM-DD æ ¼å¼")

        # è°ƒç”¨æ•°æ®åº“å‡½æ•°è·å–é‡‡è´­ä¿¡æ?        procurement_result = await get_hospital_procurement_info(
            hospital_name=hospital_name_clean,
            base_url=base_url,
            limit=limit,
            date_from=date_from,
            date_to=date_to
        )

        processing_time = time.time() - start_time

        if procurement_result["success"]:
            filtered_count = procurement_result.get("filtered_count", procurement_result["total_count"])
            logger.info(f"[{request_id}] é‡‡è´­ä¿¡æ¯è·å–æˆåŠŸ: è¿‡æ»¤å?{len(procurement_result['items'])} æ¡è®°å½•ï¼Œæ€»è®¡ {procurement_result['total_count']} æ¡ï¼Œå¤„ç†æ—¶é—´ {processing_time:.2f}s")

            # è½¬æ¢ä¸ºAPIå“åº”æ ¼å¼
            items = []
            for item_data in procurement_result["items"]:
                items.append(ProcurementInfoItem(
                    id=item_data["id"],
                    title=item_data["title"],
                    url=item_data["url"],
                    first_seen_at=item_data["first_seen_at"],
                    last_seen_at=item_data["last_seen_at"],
                    is_latest=item_data["is_latest"]
                ))

            return ProcurementInfoResponse(
                success=True,
                hospital_name=procurement_result["hospital_name"],
                base_procurement_link=procurement_result.get("base_procurement_link"),
                total_count=procurement_result["total_count"],
